server {
	listen 80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files  / =404;
	}
}

server {
	listen 80;
	server_name sample1.myhost.net;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;

	server_name sample1.myhost.net;

	ssl_certificate     /etc/nginx/conf.d/ssl/$server_name/site.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/$server_name/site.key;

	location / {
	    proxy_pass http://127.0.0.1:8000/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
}
